<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <STYLE>
        /* * {
            margin: 0;
            padding: 0;
        } */

        LI {
            /* display: inline; */
            list-style:circle;
            
            
        }

        HEAder {
            background-color: burlywood;
            color: black;
            height: 70px;
            position: sticky;
            top: 0px;
        }
        p{ text-align: center;
            border: 5px solid black;
            

        }
        .CONTAINER{
            background-color: rgb(133, 195, 195);
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 34px 44px;

        }
        .box{
            background-color: rgb(135, 91, 176);
            margin: auto;
            text-align: center;
            border: 5px solid black;
            position: relative;
            top:4px ;
            /* left:5px; */
        
        }
        .box3{
            background-color: rgb(234, 185, 60);
            
            border: 5px solid black;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            /* top:8px ; */
            /* left:5px; */
        
        }
    </STYLE>
</head>

<body>
    <HEADer>
        <NAV>
            <UL>
                <LI>HOME</LI>
                <LI>ABOUT</LI>
                <LI>CONTACT</LI>
            </UL>
        </NAV>
    </HEADer>
    <DIV class="CONTAINER"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis aliquam excepturi fugit
        ratione perspiciatis adipisci corporis natus qui eius. </p>
    <div class="box">i am a box</div>
    <div class="box3">hey i am new to this world</div>
    </DIV>
    <li>apple</li>
    <li>banana</li>
    <li>pear</li>
</body>

</html>