<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        html{
            font-size:15px;
        }
        .container {
            font-size:45px;
            background-color: rgb(187, 179, 194);
            color: rgb(117, 117, 192);
            width: 29vw;
            height:27vh;
            margin: 23px;
            padding: 23px;
        }

        .box {
            font-size: 2rem;
            background-color: blue;
            width: 50vw;
            height: 45vh;
            margin: 4px;
            padding: 4px;
        }
        .box2{
            background-color: aquamarine;
            width: 334px;
            width: 50vw;
            height: 50vh;
            color: rgb(160, 118, 66);
            margin: 34px;
            padding: 34px;
        }
    </style>
</head>

<body>
    <div class="container">
        my nzme is this thi vdfhbvvg

        <div class="box"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, voluptatem voluptates,
            obcaecati unde vel, beatae dolores reprehenderit odio odit sed officia accusantium possimus eius totam
            recusandae distinctio aliquam corporis quibusdam?

            <div class="box2">hetu hello my udn bnhgd nfgrh jrheg krir</div>

        </div>
    </div>
</body>

</html>