<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baloo font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Matemasie&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(255, 152, 116);
            height: 70px;
            
            
        }

        .right {
            background-color: #FFD7C4;
            display: inline-block;
            width: 50%;
            height: 40vh;
            color: rgb(71, 151, 220);
            /* visibility: hidden; */
            /* display: none; */

        }
        .left {
            background-color:#9DBDFF;
            display: inline-block;
            width: 50%;
            height:40vh;
            color: rgb(33, 49, 218);


        }
        footer{
            color: rgb(111, 56, 35);
            font-family: "Baloo 2", sans-serif;
            background-color: #7695FF;
            text-align: center;
            padding: 20PX;
            text-transform: uppercase;

        }
        .navbar ul li a{
            color: rgb(78, 83, 67);
            text-decoration:none ;
        }
        .navbar ul li{
            display: inline-block;
            font-size: 20px;
            margin: 10px 20px;
        }
    </style>
    
</head>
<body>
    <div class="navbar"><UL><LI> <a href="#" >HOME</a></LI>
    <LI> <a href="#" >ABOUT</a></LI>
    <LI> <a href="#" >CONTACT</a></LI></UL></div>

<div class="right">Lorem ipsum dolor sit amet consectetur adipisicmque dolor.</div><div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, earum.</div>

<footer> <P class="CENTRE">copyright &copy BALOR</P>
    </footer>
</body>
</html>