<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ccc 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1{
              width: 477px;
              height: 78px;
              background-color: aquamarine;
              /* display:inline ; */
              margin: 12px;
              /* margin-top: 334356px; */
              /* if there is inline no top or bottom margin and padding */
              display: inline-block;

        }
        .box2{
            width: 477px;
            height: 78px;
            background-color: #b46d6d;
            display: inline;
            margin: 7px;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas quam nemo, repellendus
        soluta suscipit ducimus beatae. Quaerat, vero temporibus!</div>
    <div class="box2">hello this is my youtube channel .most welcome to you guys . </div>
</body>

</html>