<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box side to side</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 60px;
            
        }

        .left{
            background-color: rgb(29, 219, 19);
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .right {
            background-color: rgb(245, 72, 15);
            display: inline-block;
            width: 50%;
            height: 90vh;


        }
    </style>
</head>

<body>
    <div class="navbar"></div>

<div class="right"></div><div class="left"></div>


</body>

</html>