<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 20px;
        }

        li {


            list-style: none;
            display: inline;
            padding: 0px 43px;



        }

        header {
            background-color: aquamarine;
            height: 50px;
        }

        .box1 {
            float: left;
            background-color: antiquewhite;
            height: 30vh;
            width: 30vw;
        }

        .box2 {
            float: right;
            background-color: #c27070;
            height: 30vh;
            width: 30vw;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dolor qui quibusdam laborum
        rerum nostrum accusantium iste modi nemo libero?</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi aliquid ea unde commodi
        perspiciatis, soluta eos harum dicta incidunt fugiat tempore rem dolorum voluptatum!</div>
</body>

</html>