<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #480c0c;
            height: 25px;
        }
        li{
            display: inline;
            padding: 34px;
            color: aliceblue;
            
        }
        .box1{
            width: 300px;
            height:50vh;background-color: #ea5d5d;
        }
        .box2{
            width: 300px;
            height: 50vh;background-color: #5dea9f;
        }.cont{
            display: flex;
            justify-content: space-between;
            padding: 20px 25px;
        }
    </style>
</head>
<body>
    <div><header><nav><ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul></nav></header></div>
    <div class="cont">
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ducimus aut, eius optio, similique error accusamus  dicta deserunt voluptatibus dignissimos placeat, commodi id, quod voluptas error voluptates enim provident.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum architecto volurepudiandae in quibusdam laboriosam officiis at molestias atque neque, maiores sunt pariatur cumque eveniet hic porro?</div>

    </div>
</body>
</html>