<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        width: 1000px;
        height:3000px;
        border: 10px solid rgb(235, 162, 98);
        /* background-image: yellow; */
        background-image: url('tae.webp');
        background-size:630px 450px;
        background-size:cover;
        background-repeat:no-repeat; 
        color: rgb(56, 79, 99);
        /* background-position:center; */
        background-attachment: fixed;
       }
       
    </style>
</head>
<body>
    <div class="container">In this Korean name, the family name is Kim.
        V
        V in May 2022
        Born	Kim Tae-hyung
        
        December 30, 1995 (age 28)
        Daegu, South Korea
        Education	Korean Arts High School
        Global Cyber University
        Occupations	
        
            Singersongwriter
        
        Honours	Hwagwan Order of Cultural Merit (2018)
        Musical career
        Genres	
        
            R&Bneo soulindie popK-popjazz
        
        Instrument	Vocals
        Years active	2013–present
        Labels	Big Hit
        Member of	BTS
        Korean name
        Hangul	김태형
        Hanja	金泰亨
        Revised Romanization	Gim Tae(-)hyeong
        McCune–Reischauer	Kim T'aehyŏng
        Stage name
        Hangul	뷔
        Revised Romanization	Bwi
        McCune–Reischauer	Pwi
        Signature
        
        Kim Tae-hyung (Korean: 김태형; born December 30, 1995),[1] known professionally as V (뷔), is a South Korean singer, songwriter, and a member of the boy band BTS.[2] Since his debut with the band in 2013, V has performed three solo songs under their name—"Stigma" in 2016, "Singularity" in 2018, and "Inner Child" in 2020—all of which charted on South Korea's Gaon Digital Chart. </div>
</body>
</html>
